<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/null_title" />
    <item
        android:id="@+id/searchPageFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/null_title" />
    <item
        android:id="@+id/allSegmentsFragment"
        android:icon="@drawable/ic_page"
        android:title="@string/null_title" />
    <item
        android:id="@+id/profilePageFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/null_title" />
    <item
        android:id="@+id/campaignPageFragment"
        android:icon="@drawable/ic_present"
        android:title="@string/null_title" />
</menu>